<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kate Birmingham | Web Developer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Federo|Fredericka+the+Great|Vast+Shadow" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://code.jquery.com/jquery.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="portfolio-bg">

 <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg p-4 bio-bg">
        <div class="btn-group" role="group">
          <h4><a href="index.html" class="text-muted nav-link">Home</a></h4>
        </div>
        <h4><a href="bio.html" class="about-kate text-muted nav-link">About Kate</a></h4>
      </div>
  </div>
    <nav class="navbar navbar-dark bg bio-nav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button id="one" class="navbar-right btn btn-outline-secondary connect">Connect</button>
    </nav>
  </div>

  <nav class="portfolio-nav">
    <a class="portfolio-link" href="#FaceAffect">FaceAffect</a>
    <a class="portfolio-link" href="#BrainTrivia">Brain Trivia</a>
    <a class="portfolio-link" href="#CrystalCollector">Crystal Collector</a>
    <a class="portfolio-link" href="#AnimalGifs">Animal Gifs</a>
    <a class="portfolio-link" href="#Liri">Liri</a>
    <a class="portfolio-link" href="#Bamazon">Bamazon</a>
  </nav>

  <div class="container">

    <scroll-container>
      <scroll-page id="FaceAffect">
        <div class="portfolio-page faceAffect-page" style="height:320px;font-size:24px; color:white;">
            <h1>FaceAffect</h1>
            <h4>Submit your name and a selfie for personalized music selections based on your mood</h4>
            <h3>UI/UX, Front-end Developer of group of 3</h3>
            <hr>
            <a target="_blank" href="https://github.com/TakashiWaseda/FaceAffect" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>

            <a target="_blank" href="https://takashiwaseda.github.io/FaceAffect/index.html" type="button" class="btn btn-outline-info btn-lg view-project projectButton"><span>View Project</span></a>
        </div>
      </scroll-page>

      <scroll-page id="BrainTrivia">
        <div class="portfolio-page brainTrivia-page" style="height:330px;font-size:36px;color:white;">
          <h1>Brain Trivia</h1>
          <h4>Test your knowledge of the brain on a 
          neurobiological level in this timed 5-question quiz.</h4>
          <h3>Sole Developer</h3>
          <hr>
            <a target="_blank" href="https://github.com/birminghamk/TriviaGame" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>

            <a target="_blank" href="https://birminghamk.github.io/TriviaGame/" type="button" class="btn btn-outline-info btn-lg view-project projectButton"><span>View Project</span></a>
        </div>
      </scroll-page>

      <scroll-page id="CrystalCollector">
        <div class="portfolio-page crystalCollector-page" style="height:330px;font-size:36px;color:white;">
          <h1>Crystal Collector</h1>
          <h4>Each crystal has a mystery number, and your goal is to use a combination of the crystals to match a randomly chosen number. Click to play now!</h4>
          <h3>Sole Developer</h3>
          <hr>
            <a target="_blank" href="https://github.com/birminghamk/TriviaGame" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>

            <a target="_blank" href="https://dateknightapp.herokuapp.com" type="button" class="btn btn-outline-info btn-lg view-project projectButton"><span>View Project</span></a>
        </div>
      </scroll-page>

      <scroll-page id="AnimalGifs">
        <div class="portfolio-page animalGifs-page" style="height:330px;font-size:36px;color:white;">
          <h1>Animal Gifs</h1>
          <h4>Click on a button, get related gifs that animate or return to still state after clicking on an image. Add new buttons to get new gifs! 
          </h4>
          <h3>Sole Developer</h3>
          <hr>
            <a target="_blank" href="https://github.com/birminghamk/Animal-Gifs" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>

            <a target="_blank" href="https://birminghamk.github.io/Animal-Gifs/" type="button" class="btn btn-outline-info btn-lg view-project projectButton"><span>View Project</span></a>
        </div>
      </scroll-page>

      <scroll-page id="Liri">
        <div class="portfolio-page liri-page" style="height:330px;font-size:36px;color:white;">
          <h1>LIRI</h1>
          <h4>A command line node application that takes in commands and gives back data. LIRI is like SIRI, but with language instead of speech.</h4>
          <h3>Sole Developer</h3>
          <hr>
            <a target="_blank" href="https://github.com/birminghamk/liri-node-app" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>

            <!-- <a target="_blank" href="https://birminghamk.github.io/liri-node-app/" type="button" class="btn btn-outline-info btn-lg view-project">View Project</a> -->
        </div>
      </scroll-page>

      <scroll-page id="Bamazon">
        <div class="portfolio-page bamazon-page" style="height:350px;font-size:36px;color:white;">
          <h1>Bamazon</h1>
          <h4>A command line node application for purchasing items in an amazon-type atmosphere.</h4>
          <h3>Sole Developer</h3>
          <hr>
            <a target="_blank" href="https://github.com/birminghamk/bamazon" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Github Repo</span></a>
            <a target="_blank" href="https://github.com/birminghamk/bamazon" type="button" class="btn btn-outline-info btn-lg github-repo projectButton"><span>Quick View</span></a>
        </div>
      </scroll-page>
    </scroll-container>

  </div>
    
  <footer>
      Copyright &copy; Kate Birmingham <span id="year"></span>
  </footer>

  <div id="modal-container">
    <div class="modal-background">
      <div class="modal">
        <h2>Connect With Kate</h2>
        <a target="_blank" href="https://github.com/birminghamk"><img src="assets/images/icon-social-github-128.png" class="social" alt="GitHub" /></a>

        <a target="_blank" href="https://www.linkedin.com/in/kate-birmingham"><img src="assets/images/linkedin_circle_color-128.png" class="social" alt="LinkedIn" /></a>
        <hr>
        <p class="email">Email: kate.birmingham212@gmail.com</p>
        <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
          <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
        </svg>
    </div>
  </div>
</div>

  <script type="text/javascript" src="assets/js/portfolio.js"></script>

  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>


</body>

</html>